<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="126dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/personal_name_TV"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:fontFamily="casual"
        android:text="Personal Name"
        android:textColor="#2898AF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_iv"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/my_lugs_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2898AF"
        android:fontFamily="casual"
        android:text="My Luggage"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_name_TV"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/activity_log_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2898AF"
        android:fontFamily="casual"
        android:text="Activity Log"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_lugs_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:lineSpacingExtra="24sp"
        android:text="LogOut"
        android:textColor="#2898AF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_log_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:fontFamily="casual"
        android:text="My Details:"
        android:textColor="#2898AF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_log_btn"
        app:layout_constraintVertical_bias="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>